<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
    body{
        /* background-color: antiquewhite; */
        margin: 0px;
        padding: 0px;
        width: 84em;
        box-sizing: border-box;
    }
        .container
        {
            background-color: rgb(151, 11, 11);
            height: 100%;
            width: 660px;
            padding-top: 10%;
            padding-bottom: 10%;
            
        }
       .subcontainer
       {
        background-color: rgba(10, 31, 196, 0.308);
        height: 100;
        width: 50em;
        margin-left: 18em;
        padding-left: 10px;
        box-shadow: 0px 0px 40px  black;
        border: 20px  solid rgba(78, 22, 22, 0.178);
        border-top-style:  groove;
        border-right-style: hidden;
        border-start-end-radius: 10%;
        }
        img{
        margin-left:220px;
        margin-bottom: 100px;
        border:   8px solid  rgba(10, 31, 196, 0.308) ;
        border-right-style: dashed;
        border-block-start-style: dotted;
        border-start-start-radius: 30%;
        height: 13em;
        width: min-content;

       }  
       #about 
       {
        text-align: center;
        padding-left: 80px;
        font-size: 40px;
        font-style: oblique;
        margin-left: 30px;
        
       }
       #id
       {
        font-size: 20px;
        font-weight: bolder;
        padding-left: 150px;
        margin-right: 20px;
       }
       .h3
       {
        text-shadow: 2px 3px 20px white;
        
       }
       h2{
        text-shadow: 1px 2px 5px burlywood;
       }
      .h4{
        margin-bottom: 100;
        background-color: rgb(51, 29, 75);
        color: antiquewhite;
        text-align: center;
        font-size: 30px;
        padding-right: 60%;
       box-shadow: 1px 4px 10px rgba(10, 31, 196, 0.308);
       border-radius: 12%       ;
       
       }
       
       p{
        font-weight: bold;
        
       }
       a{
        color: rgba(128, 219, 100, 0.918);
       }
       li{
        margin-left: 1px;
        }
        @media (max-width: 500px) {
            body{
                width: 90em;
               

            }
            .h4{
                margin-top: 3em;
            }
            .container
        {
            
            height: 170em;
            width: 660px;
           
            
        }
       .subcontainer
       {
        margin-top: 20em;
        height: 120em;
        width: 50em;

      
        }
            
        }
       
    </style>
</head>
<body >
    <div class="container">
        
        <div class="subcontainer">
            <h1 class="h3">SANA-ULLAH <br>YOUSAFZAI <br><h2> Professional Web Developer</h2></h1>
            
            <img src="WhatsApp Image 2024-09-26 at 12.03.50_53c952cd.jpg" alt=" remote image" width="160px" height="160px">
            <div id="about">About Me <p><div id="id">I am a very simple guy. <br> Website making designer enginer With <br> experience  in  FEA and now i am trying <br> to  make himself  more professional in <br> web development.</div>
            </p></div>
            <h2 class="h4">Experience </h2>
            <ul>
            <p>Structural Web Developer <br> XYZ Company Of,NewYork America <br>2020-2024</p>
            <li>Professional web Developer</li>
            <li>Five Years Experience</li>
            <li>Desiginer Of Web</li>
                </ul>
                <h2 class="h4">Education</h2>
                <ul><p>Continue BS-IT Deegre From <br> Agriculture University Of Peshawar <br> 2024-2027</p>
                    <li>Got First Position in America</li>
                    <li>Matric Marks 1038</li>
                    <li>Fs.c Marks 929</li>
                </ul>
                <h2 class="h4">Language </h2>
                <ul>
                    <li>English</li>
                    <li>Urdu</li>
                    <li>Pashtu</li>
                    <li>Italain</li>
                    <li>Chinese</li>
                </ul>
                <h2 class="h4">CONTACT</h2>
                <ul>
                    <li><a href="">03449828233</a></li>
                    <li><a href="">sanaullahyousafzai01@gmail.com</a></li>
                    <li><a href="">Buner , Khyber Pukhtunkhwa, Pakistan</a></li>

                </ul>

            </div>
    </div>
    
    
</body>
</html>
